apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b0j6iiwr0-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b0j6iiwr0-go 
  name: b0j6iiwr0-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b0j6iiwr0-go 
